<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mainActivityFragment"
        android:title="home"/>

    <item
        android:id="@+id/appuntiFragment"
        android:title="appunti"/>


    <item
        android:id="@+id/lezioniFragment"
        android:title="lezioni"/>

    <item
        android:id="@+id/compitiFragment"
        android:title="compiti"/>

    <item
        android:id="@+id/calendarioFragment"
        android:title="calendario"/>

    <item
        android:id="@+id/notizieFragment"
        android:title="notizie"/>

    <item
        android:id="@id/impostazioniFragment"
        android:title="impostazioni"/>

</menu>